<!DOCTYPE html>
<html>
<head>
    <title>O site</title>
    <meta charset="UTF-8">
</head>

<style>
    #div1 {margin-left: auto;
        margin-right: auto;
        border: solid 2px;
        width: auto;
        height: auto;
    }
    #titulo {text-align: center;
        color: aqua;
    }
    #homem img {width: 400px;
        height: 400px;
        align-self: center;
        border-radius: 10%;
    }
    #homem {text-align: center;
    }
    td {padding: 60px;
        font-size: 40px;
    }
    td img {width: 200px;
        height: 200px;
    }
    #lista {text-align: center;
      color: white;
       margin-left: 30%;
       margin-right: 30%;
       font-size: 30px;
    }
  </style>

<body style="background-color: brown;">
    <h1 id="titulo">Minha 1ª Avaliação Somativa</h1>
    <br>
    <div id="homem">
    <img src="img/homem.jpg"/>
    </div>
    <br>
    <hr width="90%";>
    <br>
        <table border=4px width="400px" height="200px"  style="center;border-color: rgb(140, 0, 255);margin-left: auto;margin-right: auto;">
            
        <thead>
            <tr id="tiulotabela">
              <th>Fotos</th>
              <th>Nome</th>
              <th>Cidade</th>
              <th>Bairro</th>
              <th>Endereço</th>
              <th>Número</th>
              <th>Telefone</th>

            </tr>
        </thead>
        <tbody>
            <tr>
              <td><img style="border-radius: 100%;"  src="img/ela.webp"></td>
              <td style="color: white;">Maria Clara</td>
              <td style="color: white;">Jaguariuna</td>
              <td style="color: white;">Jardim Elisa</td>
              <td style="color: white;">Rua Custodio</td>
              <td style="color: white;">57</td>
              <td style="color: white;">(19)99225-1322</td>
            </tr>
            <tr>
                <td><img style="border-radius: 100%;"  src="img/felipe.webp"></td>
                <td style="color: white;">Felipe</td>
                <td style="color: white;">Jaguariuna</td>
                <td style="color: white;">Jardim Zeni</td>
                <td style="color: white;">Rua das larageiras</td>
                <td style="color: white;">27</td>
                <td style="color: white;">(19)55221-2399</td>
              </tr>
              <tr>
                <td><img style="border-radius: 100%;"  src="img/gustavo.jpg"></td>
                <td style="color: white;">Gustavo</td>
                <td style="color: white;">Jaguariuna</td>
                <td style="color: white;">Dom Bosco</td>
                <td style="color: white;">Rua caipora</td>
                <td style="color: white;">49</td>
                <td style="color: white;">(19)14227-9022</td>
              </tr>
              <tr>
                <td><img style="border-radius: 100%;"  src="img/ocara.png"></td>
                <td style="color: white;">Lucas</td>
                <td style="color: white;">Jaguariuna</td>
                <td style="color: white;">Nova Jaguariuna</td>
                <td style="color: white;">Rua São Paulo</td>
                <td style="color: white;">23</td>
                <td style="color: white;">(19)12334-6788</td>
              </tr>
              <tr>
                <td><img style="border-radius: 100%;"  src="img/thais.webp"></td>
                <td style="color: white;">Thais</td>
                <td style="color: white;">Jaguariuna</td>
                <td style="color: white;">Florianopolis</td>
                <td style="color: white;">Rua Maranhão</td>
                <td style="color: white;">1000</td>
                <td style="color: white;">(19)33112-8344</td>
              </tr>
        </tbody>
          </table>  
          <br>
          <hr wight="80%">
          <br>
          <h2 style="color: white;text-align: center;font-size: 40px;">Peças para a montagem do computador</h2>
          <ol id="lista" >
            <li>Intel Core I9-10900X Cascade Lake</li>
            <li>Placa Mãe Gigabyte Z790 Aorus Xtreme</li>
            <li>4x Memória Pny, 32GB, 3200MHz, DDR4</li>
            <li>Gabinete Gamer Cooler Master C700M</li>
            <li>SSD PNY CS3140 8TB, M.2 2280 NVMe PCIe Gen4x4</li>
            <li>Fonte Corsair HXi Series, HX1500i, 1500W</li>
          </ol>
        <br>
        <hr width="90%">
       <br>
       <center>
        <a href="Curriculo.html" style="font-size:100px ; style="color: rgb(255, 0, 0); font-color:red">Clique Aqui</a>
       </center>

      </body>

</html>